{
  "name": "webserver-with-websockets",
  "version": "1.0.0",
  "description": "A webserver with websockets for stopwatch synchronization and split times",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "build:css": "tailwindcss build src/styles.css -o public/styles.css",
    "watch:css": "tailwindcss build src/styles.css -o public/styles.css --watch"
  },
  "dependencies": {
    "express": "^4.21",
    "js-lenex": "^0.0.7",
    "ws": "^8.18",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "",
  "license": "ISC"
}
